View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.LoginPage">
	<ContentPage.Content>
		<StackLayout x:Name="sfondo" Orientation="Vertical" Padding="20, 30, 20, 0">
			<StackLayout Orientation="Vertical" Spacing="20">
				<Label x:Name="titolo" Text="Image Recognize" HorizontalOptions="CenterAndExpand" FontSize="25" />
				<Image x:Name="LogoImage" Source="NewLogo.png" HeightRequest="200" IsVisible="true">
					 <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="EasterEgg"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>		
				</Image>

				<Image x:Name="LogoImage2" Source="NewLogo2.png" HeightRequest="200" IsVisible="false">
					 <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="EasterEgg"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>		
				</Image>
			</StackLayout>

			<StackLayout Orientation="Vertical" Padding = "0, 80, 0, 0">
			<ActivityIndicator x:Name="spinner" WidthRequest="110" HeightRequest="70" IsRunning="false" IsVisible="false" Color="#1A80FD" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
				<Button x:Name="buttonGet" Text="Get" Clicked="Get_OnClicked" BackgroundColor="#1A80FD" TextColor="White" IsVisible="true"/>
				<Button x:Name="buttonProfile" Text="Profile View" Clicked="profileClicked" BackgroundColor="#1A80FD" TextColor="White" IsVisible="false"/>
				<Button x:Name="buttonLogin" Text="Login" Clicked="LoginImage_OnClicked" BackgroundColor="#1A80FD" TextColor="White" IsVisible="true"/>
	
			</StackLayout>

			<StackLayout Orientation="Horizontal" HorizontalOptions= "CenterAndExpand">
				<StackLayout Orientation="Vertical" HorizontalOptions= "FillAndExpand" VerticalOptions= "CenterAndExpand">
					<BoxView x:Name="boxUno" HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1" IsVisible="true" />
				</StackLayout>	
				<StackLayout Orientation="Vertical" >
				<Label x:Name="or" Text="or" HorizontalOptions="CenterAndExpand" IsVisible="true"/>
				<Label x:Name="loadingLabel" Text="Loading..." HorizontalOptions="CenterAndExpand" IsVisible="false"/>
				</StackLayout>
				<StackLayout Orientation="Vertical" HorizontalOptions= "FillAndExpand" VerticalOptions= "CenterAndExpand" >
					<BoxView x:Name="boxDue" HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1" IsVisible="true"/>
				</StackLayout>	
			</StackLayout>
			
			<StackLayout Orientation="Vertical" Spacing="10" >
				<Button x:Name="reg" Text="Register" Clicked="DoRegistrator" BackgroundColor="Transparent" TextColor="Black" BorderWidth="1" BorderColor="Black" IsVisible="true"/>
				<Button x:Name="buttonLogout" Text="Logout" Clicked="logutClicked" BackgroundColor="Transparent" TextColor="Black" BorderWidth="1" BorderColor="Black" IsVisible="false"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
