View/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.PasswordPage">
	<ContentPage.Content>
		<ScrollView BackgroundColor="#1A80FD">
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="15" Padding="15">
				
				<Image x:Name="LogoImage" Source="NewLogo3.png" HeightRequest="70" IsVisible="true"/>
				
				<Label x:Name="labelNome" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" />

				<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
					<Grid x:Name="grid" RowSpacing="20" ColumnSpacing="25">
						<Grid.RowDefinitions>
							<RowDefinition Height="110" />
							<RowDefinition Height="110" />
							<RowDefinition Height="110" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110" />
							<ColumnDefinition Width="110" />
						</Grid.ColumnDefinitions>

						<StackLayout x:Name="profileIcon" Orientation="Vertical" Spacing="-22" Grid.Row="0" Grid.Column="0" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="GoToProfile"/>
						</StackLayout.GestureRecognizers>
						<Image Source="utente.png">
						</Image>
						<Label Text="PROFILE" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="emoticonIcon" Orientation="Vertical" Spacing="-22" Grid.Row="0" Grid.Column="1" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="GoToEmotionPage"/>
						</StackLayout.GestureRecognizers>
						<Image Source="smile.png">
						</Image>
						<Label Text="EMOTION" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="prova1" Orientation="Vertical" Spacing="-22" Grid.Row="1" Grid.Column="0" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="test"/>
						</StackLayout.GestureRecognizers>
						<Image Source="utente.png">
						</Image>
						<Label Text="TEST1" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>

 
            			<StackLayout x:Name="prova2" Orientation="Vertical" Spacing="-22" Grid.Row="1" Grid.Column="1" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="test"/>
						</StackLayout.GestureRecognizers>
						<Image Source="utente.png">
						</Image>
						<Label Text="TEST2" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="feedbackIcon" Orientation="Vertical" Spacing="-22" Grid.Row="2" Grid.Column="0" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"/>
						</StackLayout.GestureRecognizers>
						<Image Source="feed.png">
						</Image>
						<Label Text="FEEDBACK" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="logoutIcon" Orientation="Vertical" Spacing="-22" Grid.Row="2" Grid.Column="1" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="backEvent"/>
						</StackLayout.GestureRecognizers>
						<Image Source="logout.png">
						</Image>
						<Label Text="LOGOUT" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>

				
					</Grid>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>