View/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.PasswordPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="20" Padding="15">
				
				<Image x:Name="LogoImage" Source="NewLogo.png" HeightRequest="80" IsVisible="true">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="EasterEgg" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>
				<Image x:Name="LogoImage2" Source="NewLogo2.png" HeightRequest="80" IsVisible="false">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="EasterEgg" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>
				
				<Label x:Name="labelNome" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Medium" />

				<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10">
					<Grid x:Name="grid" RowSpacing="10" ColumnSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="120" />
							<RowDefinition Height="120" />
							<RowDefinition Height="120" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>

						<StackLayout x:Name="profileIcon" Orientation="Vertical" Spacing="-25" Grid.Row="0" Grid.Column="0" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="GoToProfile"/>
						</StackLayout.GestureRecognizers>
						<Image Source="utente.png">
						</Image>
						<Label Text="PROFILE" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="emoticonIcon" Orientation="Vertical" Spacing="-25" Grid.Row="0" Grid.Column="1" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="GoToEmotionPage"/>
						</StackLayout.GestureRecognizers>
						<Image Source="smile.png">
						</Image>
						<Label Text="EMOTION" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="prova1" Orientation="Vertical" Spacing="-25" Grid.Row="1" Grid.Column="0" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"/>
						</StackLayout.GestureRecognizers>
						<Image Source="utente.png">
						</Image>
						<Label Text="TEST1" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>

 
            			<StackLayout x:Name="prova2" Orientation="Vertical" Spacing="-25" Grid.Row="1" Grid.Column="1" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"/>
						</StackLayout.GestureRecognizers>
						<Image Source="utente.png">
						</Image>
						<Label Text="TEST2" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="feedbackIcon" Orientation="Vertical" Spacing="-25" Grid.Row="2" Grid.Column="0" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"/>
						</StackLayout.GestureRecognizers>
						<Image Source="feed.png">
						</Image>
						<Label Text="FEEDBACK" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="logoutIcon" Orientation="Vertical" Spacing="-25" Grid.Row="2" Grid.Column="1" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
													Tapped="backEvent"/>
						</StackLayout.GestureRecognizers>
						<Image Source="logout.png">
						</Image>
						<Label Text="LOGOUT" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>

				
					</Grid>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>