View/ProvaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.ProvaPage">
	<ContentPage.Content>
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#1A80FD">
					<Label x:Name="labelNome" Text="Emotion Page" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Large" TextColor="White" Margin="0, 20, 0, -50" />

						<StackLayout x:Name="cameraIcon" Orientation="Vertical" Spacing="-30" VerticalOptions="CenterAndExpand" BackgroundColor="#1A80FD" Margin="0, 0, 0, -150">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"/>
						</StackLayout.GestureRecognizers>
						<Image Source="camera.png" HeightRequest="150">
						</Image>
						<Label Text="CAMERA" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>


						<StackLayout x:Name="reportsIcon" Orientation="Vertical" Spacing="-22" VerticalOptions="CenterAndExpand" BackgroundColor="#1A80FD">
					    <StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"/>
						</StackLayout.GestureRecognizers>
						<Image Source="graph.png" HeightRequest="150">
						</Image>
						<Label Text="REPORTS" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
						</StackLayout>

			</StackLayout> 
	</ContentPage.Content>
</ContentPage>
