View/ProvaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.ProvaPage" BackgroundColor="White">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout Orientation="Vertical">
			<Frame BackgroundColor="#1A80FD">
				<Image x:Name="Image1" HeightRequest="240">
					<Image.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1"/>
					</Image.GestureRecognizers>
				</Image>
			</Frame>
			
			<StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="Center">
				<Label x:Name="facesDetected" HorizontalTextAlignment="Center" IsVisible="false"></Label>

				<ActivityIndicator x:Name="spinner" WidthRequest="110" HeightRequest="70" IsRunning="true" IsVisible="true" Color="#1A80FD" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

			</StackLayout>

			<StackLayout IsVisible="false" x:Name="happyTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="0" Grid.Column="0">
			    <Label x:Name="happyLabel" Text="Happiness" HorizontalOptions="CenterAndExpand"/>
				<Image Source="happy.png" HeightRequest="30" />
				<ProgressBar x:Name="barHappy" Progress="0"/>
		    </StackLayout>
			<StackLayout IsVisible="false" x:Name="surprisedTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="0" Grid.Column="1">
			    <Label x:Name="surprisedLabel" Text="Surprised" HorizontalOptions="CenterAndExpand"/>
				<Image Source="surprised.png" HeightRequest="30" />
				<ProgressBar x:Name="barSurprised" Progress="0"/>
		    </StackLayout>
			<StackLayout IsVisible="false" x:Name="neutralTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="1" Grid.Column="0">
			    <Label x:Name="neutralLabel" Text="Neutral" HorizontalOptions="CenterAndExpand"/>
				<Image Source="nutral.png" HeightRequest="30" />
				<ProgressBar x:Name="barNeutral" Progress="0"/>
		    </StackLayout>
			<StackLayout IsVisible="false" x:Name="sadTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="1" Grid.Column="1">
			    <Label x:Name="sadLabel" Text="Sadness" HorizontalOptions="CenterAndExpand"/>
				<Image Source="sad.png" HeightRequest="30" />
				<ProgressBar x:Name="barSadness" Progress="0"/>
		    </StackLayout>
		    <StackLayout IsVisible="false" x:Name="fearTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="2" Grid.Column="0">
			    <Label x:Name="fearLabel" Text="Fear" HorizontalOptions="CenterAndExpand"/>
				<Image Source="fear.png" HeightRequest="30" />
				<ProgressBar x:Name="barFear" Progress="0"/>
		    </StackLayout>
			<StackLayout IsVisible="false" x:Name="disgustTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="2" Grid.Column="1">
			    <Label x:Name="disgustLabel" Text="Disgust" HorizontalOptions="CenterAndExpand"/>
				<Image Source="disgust.png" HeightRequest="30" />
				<ProgressBar x:Name="barDisgust" Progress="0"/>
		    </StackLayout>
			<StackLayout IsVisible="false" x:Name="contemptTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="3" Grid.Column="0">
			    <Label x:Name="contemptLabel" Text="Contempt" HorizontalOptions="CenterAndExpand"/>
				<Image Source="contempt.png" HeightRequest="30" />
				<ProgressBar x:Name="barContempt" Progress="0"/>
		    </StackLayout>
			<StackLayout IsVisible="false" x:Name="angerTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="3" Grid.Column="1">
			    <Label x:Name="angerLabel" Text="Anger" HorizontalOptions="CenterAndExpand"/>
				<Image Source="anger.png" HeightRequest="30" />
				<ProgressBar x:Name="barAnger" Progress="0"/>
		 	</StackLayout>	


			
		</StackLayout>
	</ScrollView>
	</ContentPage.Content>
</ContentPage>
