View/ProvaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.ProvaPage">
	<ContentPage.Content>
	<ScrollView>
	<StackLayout Orientation="Vertical" Padding = "10, 15, 10, 15">

    <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1"/>
				
	<Label Text="Emotions counter:" FontSize="Medium" HorizontalOptions="StartAndExpand"/>	
			
    
				
	<BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1"/>

	<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10">
					<Grid x:Name="grid" ColumnSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="100" />
							<RowDefinition Height="100" />
							<RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>

						<StackLayout Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="0" Grid.Column="0">
						    <Label Text="Happiness" HorizontalOptions="CenterAndExpand"/>
							<Image Source="happy.png" HeightRequest="30" />
							<ProgressBar x:Name="barHappy" Progress="0"/>
					    </StackLayout>
						<StackLayout Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="0" Grid.Column="1">
						    <Label Text="Surprised" HorizontalOptions="CenterAndExpand"/>
							<Image Source="surprised.png" HeightRequest="30" />
							<ProgressBar x:Name="barSurprised" Progress="0"/>
					    </StackLayout>


						
					</Grid>
				</StackLayout>



				
		
	</StackLayout>
	</ScrollView>
	</ContentPage.Content>
</ContentPage>
