View/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Class="ImageRecognizer.RegistrationPage">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout Orientation="Vertical" Padding="10">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Image x:Name="LogoImage" HeightRequest="80" Source="NewLogo.png" >
						<Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="EasterEgg"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>		
				</Image>
			</StackLayout>
			<StackLayout Orientation="Vertical" Spacing="5" Padding="0, 10, 0, 0">
				<Entry x:Name="Name" HorizontalOptions="FillAndExpand"
					Placeholder="Name" TextChanged="CleanFirstName"/>
				<Label x:Name="FirstNameError" IsVisible="false" FontSize="Small" HorizontalOptions="Center" TextColor="Red"/>
			</StackLayout>

			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="Surname" HorizontalOptions="FillAndExpand"
					Placeholder="Surname" TextChanged="CleanLastName"/>
				<Label x:Name="LastNameError" IsVisible="false" FontSize="Small" HorizontalOptions="Center" TextColor="Red"/>
			</StackLayout>
		
			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="Role" HorizontalOptions="FillAndExpand"
					Placeholder="Role"/>
				<Label x:Name="AgeError" IsVisible="false" FontSize="Small" HorizontalOptions="Center" TextColor="Red"/>
			</StackLayout>
				
			<StackLayout>
			      <DatePicker x:Name="DatePickerText" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
			         <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
			         <DatePicker.MinimumDate>
			            <sys:DateTime x:FactoryMethod="Parse">
			               <x:Arguments>
			                  <x:String>Jan 1 1930</x:String>
			               </x:Arguments>
			            </sys:DateTime>
			         </DatePicker.MinimumDate>
			         <DatePicker.MaximumDate>
			            <sys:DateTime x:FactoryMethod="Parse">
			               <x:Arguments>
			                  <x:String>Dec 31 2050</x:String>
			               </x:Arguments>
			            </sys:DateTime>
			         </DatePicker.MaximumDate>
			      </DatePicker>
			   </StackLayout>
				
			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="Email" HorizontalOptions="FillAndExpand"
						Keyboard="Email"
					Placeholder="Email" TextChanged="CleanNick"/>
				<Label x:Name="NicknameError" IsVisible="false" FontSize="Small" HorizontalOptions="Center" TextColor="Red"/>
			</StackLayout>

			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="Password" HorizontalOptions="FillAndExpand"
					   Placeholder="Password" IsPassword="true" 
					   TextChanged="Password_Length_Control"/>
				<Label x:Name="PswError" IsVisible="false" FontSize="Small" HorizontalOptions="Center" TextColor="Red" />
			</StackLayout>

			<StackLayout Padding="0, 0, 0, 15" Orientation="Vertical" Spacing="5">
				<Entry x:Name="ConfPassword" HorizontalOptions="FillAndExpand"
					Placeholder="Confirm Password" IsPassword="true"
					TextChanged="PasswordConfirm"/>
				<Label x:Name="ConfPsw" IsVisible="false" FontSize="Small" HorizontalOptions="Center" TextColor="Red"/>
			</StackLayout>

			<Button x:Name="done" Clicked="nextPage" Text="Done" Font="Small" BackgroundColor="#1A80FD" TextColor="White" />
		</StackLayout>
	</ScrollView>

	</ContentPage.Content>
</ContentPage>
