View/RegistrationPage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.RegistrationPage2">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="10">
				
			<StackLayout Orientation="Vertical" Spacing="5" Padding="10, 10, 10, 20">
				<Label Text="Add 4 picture of you" Font="Large" HorizontalOptions="Center" />
			</StackLayout>

				<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Padding="0, 0, 0, 20">

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
					<Image x:Name="add1" Source="AddPhotoIcon.png" HeightRequest="120">
					    <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="add1Clicked"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>
					</Image>
					<Image x:Name="add2" Source="AddPhotoIcon.png" HeightRequest="120">
					    <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="add2Clicked"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>
					</Image>
				</StackLayout>

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Image x:Name="add3" Source="AddPhotoIcon.png" HeightRequest="120">
					    <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="add3Clicked"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>
					</Image>
					<Image x:Name="add4" Source="AddPhotoIcon.png" HeightRequest="120">
					    <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="add4Clicked"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>
					</Image>
				</StackLayout>
				
				</StackLayout>



			<Button x:Name="done" Text="Done" Font="Small" BackgroundColor="Blue" TextColor="White" />
		</StackLayout>




		
	</ContentPage.Content>
</ContentPage>
