View/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.RegistrationPage">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout Orientation="Vertical" Padding="10">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Image HeightRequest="80" Source="http://pierosilvestri1.altervista.org/Logo.png" />
			</StackLayout>
			<StackLayout Orientation="Vertical" Spacing="5" Padding="0, 10, 0, 0">
				<Entry x:Name="firstName" HorizontalOptions="FillAndExpand"
					Placeholder="First name"/>
			</StackLayout>

			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="lastName" HorizontalOptions="FillAndExpand"
					Placeholder="Last name"/>
			</StackLayout>

			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="age" HorizontalOptions="FillAndExpand"
					Placeholder="Age"/>
			</StackLayout>
				
			<StackLayout Orientation="Vertical" Padding="0, 10, 0 ,10">
			</StackLayout>	
				
			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="nickname" HorizontalOptions="FillAndExpand"
					Placeholder="Nickname"/>
			</StackLayout>

			<StackLayout Orientation="Vertical" Spacing="5">
				<Entry x:Name="password" HorizontalOptions="FillAndExpand"
					Placeholder="Password"/>
			</StackLayout>

			<StackLayout Padding="0, 0, 0, 15" Orientation="Vertical" Spacing="5">
				<Entry x:Name="confPassword" HorizontalOptions="FillAndExpand"
					Placeholder="Confirm Password"/>
			</StackLayout>

			<Button x:Name="done" Clicked="nextPage" Text="Done" Font="Small" BackgroundColor="#1A80FD" TextColor="White" />
		</StackLayout>
	</ScrollView>

	</ContentPage.Content>
</ContentPage>
