View/RegistrationPage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.RegistrationPage2">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="10">
				
			<StackLayout Orientation="Vertical" Spacing="5" Padding="10, 10, 10, 20">
				<Label x:Name="numPic" Text="Add 2 pictures of your face:" Font="Large" HorizontalOptions="Center" />
			</StackLayout>
			<BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1" />
				<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Padding="0, 10, 0, 20">

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
					<Image x:Name="add1" Source="AddPhotoIcon.png" HeightRequest="110">
					    <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="add1Clicked"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>
					</Image>
					<Image x:Name="add2" Source="AddPhotoIcon.png" HeightRequest="110">
					    <Image.GestureRecognizers>
					        <TapGestureRecognizer
					                Tapped="add2Clicked"
					                NumberOfTapsRequired="1" />
					  </Image.GestureRecognizers>
					</Image>
				</StackLayout>
				</StackLayout>



			<Button Text="Done" Clicked="DoneButton_OnCLicked" Font="Small" BackgroundColor="#1A80FD" TextColor="White" />
		</StackLayout>




		
	</ContentPage.Content>
</ContentPage>
