View/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.ReportPage">
	<ContentPage.Content>
	<ScrollView x:Name="scroll">
	<StackLayout Orientation="Vertical" Padding = "10, 15, 10, 15">

	<Label Text="Emotions counter:" FontSize="Medium" HorizontalOptions="StartAndExpand"/>	

	<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10">
		<Grid x:Name="grid" ColumnSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>

			<StackLayout x:Name="happyTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="0" Grid.Column="0">
			    <Label x:Name="happyLabel" Text="Happiness" HorizontalOptions="CenterAndExpand"/>
				<Image Source="happy.png" HeightRequest="30" />
				<ProgressBar x:Name="barHappy" Progress="0"/>
		    </StackLayout>
			<StackLayout x:Name="surprisedTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="0" Grid.Column="1">
			    <Label x:Name="surprisedLabel" Text="Surprised" HorizontalOptions="CenterAndExpand"/>
				<Image Source="surprised.png" HeightRequest="30" />
				<ProgressBar x:Name="barSurprised" Progress="0"/>
		    </StackLayout>
			<StackLayout x:Name="neutralTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="1" Grid.Column="0">
			    <Label x:Name="neutralLabel" Text="Neutral" HorizontalOptions="CenterAndExpand"/>
				<Image Source="nutral.png" HeightRequest="30" />
				<ProgressBar x:Name="barNeutral" Progress="0"/>
		    </StackLayout>
			<StackLayout x:Name="sadTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="1" Grid.Column="1">
			    <Label x:Name="sadLabel" Text="Sadness" HorizontalOptions="CenterAndExpand"/>
				<Image Source="sad.png" HeightRequest="30" />
				<ProgressBar x:Name="barSadness" Progress="0"/>
		    </StackLayout>
		    <StackLayout x:Name="fearTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="2" Grid.Column="0">
			    <Label x:Name="fearLabel" Text="Fear" HorizontalOptions="CenterAndExpand"/>
				<Image Source="fear.png" HeightRequest="30" />
				<ProgressBar x:Name="barFear" Progress="0"/>
		    </StackLayout>
			<StackLayout x:Name="disgustTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="2" Grid.Column="1">
			    <Label x:Name="disgustLabel" Text="Disgust" HorizontalOptions="CenterAndExpand"/>
				<Image Source="disgust.png" HeightRequest="30" />
				<ProgressBar x:Name="barDisgust" Progress="0"/>
		    </StackLayout>
			<StackLayout x:Name="contemptTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="3" Grid.Column="0">
			    <Label x:Name="contemptLabel" Text="Contempt" HorizontalOptions="CenterAndExpand"/>
				<Image Source="contempt.png" HeightRequest="30" />
				<ProgressBar x:Name="barContempt" Progress="0"/>
		    </StackLayout>
			<StackLayout x:Name="angerTab" Orientation="Vertical" Padding = "10" Spacing="10" Grid.Row="3" Grid.Column="1">
			    <Label x:Name="angerLabel" Text="Anger" HorizontalOptions="CenterAndExpand"/>
				<Image Source="anger.png" HeightRequest="30" />
				<ProgressBar x:Name="barAnger" Progress="0"/>
		 	</StackLayout>	
					
		</Grid>
	</StackLayout>

	<BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1"/>
				
	<Label Text="General info counter:" FontSize="Medium" HorizontalOptions="StartAndExpand"/>	
			
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40" Padding = "20">				
	    <StackLayout Orientation="Vertical">
		    <Label Text="Male" HorizontalOptions="CenterAndExpand"/>
			<Image Source="male.png" HeightRequest="40" />
			<Label x:Name="maleCounter" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
		<StackLayout Orientation="Vertical">
		    <Label Text="Female" HorizontalOptions="CenterAndExpand"/>
			<Image Source="female.png" HeightRequest="40" />
			<Label x:Name="femaleCounter" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
		<StackLayout Orientation="Vertical">
		    <Label Text="Child" HorizontalOptions="CenterAndExpand"/>
			<Image Source="male.png" HeightRequest="40" Scale="0.7"/>
			<Label x:Name="childCounter" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
    </StackLayout>

	<BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1"/>

	<Label Text="Age info:" FontSize="Medium" HorizontalOptions="StartAndExpand"/>	

	<Label x:Name="ageAverage" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>			
			
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Padding = "20">				
	    <StackLayout Orientation="Vertical">
		    <Label Text="Youngest" HorizontalOptions="CenterAndExpand"/>
			<Image Source="male.png" HeightRequest="40"  Scale="0.7"/>
			<Label x:Name="maleYoungest" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
		<StackLayout Orientation="Vertical">
		    <Label Text="Oldest" HorizontalOptions="CenterAndExpand"/>
			<Image Source="male.png" HeightRequest="40"/>
			<Label x:Name="maleOldest" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
		<StackLayout Orientation="Vertical">
		    <Label Text="Youngest" HorizontalOptions="CenterAndExpand"/>
			<Image Source="female.png" HeightRequest="40" Scale="0.7"/>
			<Label x:Name="femaleYoungest" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
		<StackLayout Orientation="Vertical">
		    <Label Text="Oldest" HorizontalOptions="CenterAndExpand"/>
			<Image Source="female.png" HeightRequest="40"/>
			<Label x:Name="femaleOldest" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
    	</StackLayout>
    </StackLayout>

	<BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1"/>

		
	</StackLayout>
	</ScrollView>
	</ContentPage.Content>
</ContentPage>